# ai-clinic-app

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-release.yml  ios-release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  io.github.jan-tennert.supabase-auth-kt-3.0.3-appleMain-dsWhVQ.klib  io.github.jan-tennert.supabase-auth-kt-3.0.3-commonMain-1JYP0A.klib  io.github.jan-tennert.supabase-auth-kt-3.0.3-iosMain-dsWhVQ.klib  io.github.jan-tennert.supabase-auth-kt-3.0.3-nonDesktopMain-1JYP0A.klib  io.github.jan-tennert.supabase-auth-kt-3.0.3-settingsMain-1JYP0A.klib  io.github.jan-tennert.supabase-compose-auth-3.0.3-appleMain-2EzpeQ.klib  io.github.jan-tennert.supabase-compose-auth-3.0.3-commonMain-YbH08w.klib  io.github.jan-tennert.supabase-postgrest-kt-3.0.3-appleMain-cO04Dw.klib  io.github.jan-tennert.supabase-postgrest-kt-3.0.3-commonMain-okx4JA.klib  io.github.jan-tennert.supabase-realtime-kt-3.0.3-commonMain-QgSbtQ.klib  io.github.jan-tennert.supabase-supabase-kt-3.0.3-commonMain-BHhLHQ.klib  io.github.jan-tennert.supabase-supabase-kt-3.0.3-iosMain-p1mDkw.klib  io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-client-websockets-3.0.2-commonMain-EA69-Q.klib  io.ktor-ktor-io-3.0.2-commonMain-N8cjxw.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-commonMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-nativeMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.1-nativeUnixLikeMain-GUeGZA.klib  org.kotlincrypto-secure-random-0.3.2-commonMain-HERRLQ.klib  org.kotlincrypto-secure-random-0.3.2-darwinMain-7DaNvg.klib  org.kotlincrypto-secure-random-0.3.2-nativeMain-HERRLQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pe/saniape/app/: MainActivity.kt  SaniaApplication.kt
composeApp/src/androidMain/kotlin/pe/saniape/app/auth/: AppScope.android.kt  AuthApple.android.kt  AuthGoogle.android.kt
composeApp/src/androidMain/kotlin/pe/saniape/app/data/: HttpClienteFactory.android.kt  Preferencias.android.kt  Supabase.android.kt  VersionApp.android.kt
composeApp/src/androidMain/kotlin/pe/saniape/app/push/: FirebaseCfg.kt  SaniaFcmService.kt
composeApp/src/androidMain/kotlin/pe/saniape/app/ui/: Acciones.android.kt  Autofill.android.kt  BotonAtras.android.kt  CamaraFoto.android.kt  (+5 more)
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/pe/saniape/app/: App.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/debug/res/xml/: network_security_config.xml
composeApp/src/iosMain/kotlin/pe/saniape/app/: MainViewController.kt
docs/: IOS-APP-REVIEW-PREVENCION.md  app-store-metadata.md  ci-cd-despliegue.md  handoff-offline-doble-toque.md  ios-google-signin.md  ios-setup.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
(+141 files in other folders)
