org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# iOS: en Windows los targets Apple están deshabilitados (el toolchain de
# Kotlin/Native solo compila iOS en macOS). Este flag silencia el aviso al
# configurar Gradle desde Windows; en la Mac los targets sí compilan.
kotlin.native.ignoreDisabledTargets=true